machine-learning-apps/gke-kubeconfig/action.yml
name: 'gke-argo'
description: Fetch a GKE kubeconfig file using your GCP credentials
author: Hamel Husain
inputs:
  application_credentials:
    description: base64 encoded GCP application credentials (https://cloud.google.com/sdk/docs/authorizing)
    require: true
  project_id:
    description: name of the GCP Project where the GKE K8s cluster resides. 
    require: true
  location_zone:
    description: The location-zone where your GKE K8s cluster resides, for example `us-west1-a`
    require: true
  cluster_name:
    description: The name of your GKE K8s cluster
    require: true
branding:
  color: 'blue'
  icon: 'download'
runs:
  using: 'docker'
  image: 'Dockerfile'

Informasjonsforvaltning/fdk-reports-store/.github/workflows/deploy-prod.yaml
- name: Get kubeconfig file from GKE
  uses: machine-learning-apps/gke-kubeconfig@master
  with:
    application_credentials: ${{ secrets.DIGDIR_FDK_PROD_AUTODEPLOY }}
    project_id: digdir-fdk-prod
    location_zone: europe-north1-a
    cluster_name: digdir-fdk-prod